# ??springBoot?????
server.port=9000

server.servlet.session.timeout=30m

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#??????????utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

#???mybatis?????
# ??MyBatis??
logging.level.com.macm.bootproja.mapper=DEBUG
# ???ORM?????????????mapper.xml
# mybatis.mapper-locations = classpath:mapper/*.xml
# ??mybatis?????????????????
mybatis.config-location = classpath:/sqlMapConfig.xml
# ??Pojo??????
mybatis.type-aliases-package = com.sunbw.entity

#?????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dbsx2024main?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456

