# 应用服务 WEB 访问端口
server.port=8070

#?????utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8


logging.level.com.zhangxiangyi.NEUSystemDevelop2024.mapper=DEBUG

mybatis.config-location = classpath:/sqlMapConfig.xml
# ??Pojo?????
mybatis.type-aliases-package = com.zhangxiangyi.NEUSystemDevelop.entity

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mydb1
spring.datasource.username = root
spring.datasource.password = 13579

mybatis.mapper-locations=classpath:com/NEUSystemDevelop2024/mapper/*.xml

file.upload-dir=E:/ideacode/my-vue3-project/src/assets